<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Wordpress Webpage</title>
    <header class="containerDiv"> <center>My Wordpress Website Page </center> </header>
</head>
        <style type ="text/css">

        header{
            font-size: 20px;

        }
        /*unvisited link*/
        a:link{
            color: red

        }
        /*visited link*/
        a:visited{
            color: lawngreen

        }
        /*mouse over link*/
        a:hover{
            color: purple

        }
        /*selected link*/
        a:active{
            color: blue

        }

        .containerDiv{ 
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightslategray;
            border: 10px solid lightslategray;
            padding: 5px, 10px, 10px, 10px;
        }
        </style>

<body>
        <div>
            <p> <a href="https://deshawnminnis.wordpress.com/">MyWordPress</a> </p>  
        </div>

</body>
</html>